<!DOCTYPE html>
<html>
<head>
    <title>Arogya Diagonastic Center</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
		section {
            width: 100%;
            bottom: 0px;
            background-color: #0090;
            color: #fff;
            position: after;
            padding-top:20px;
            padding-bottom:10px;
            text-align:left;
            font-size:15px;
            font-weight:bold;
        }
		aside {
			float: right;
			padding: 20px;
			width: 20%;
			background-color: #0098;
			height: 350px; /* only for demonstration, should be removed */
		}
        footer {
            width: 100%;
            bottom: 10px;
            background-color: rgba(10, 10, 94, 0.267);
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:20px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1">AROGYA DIAGONASTIC CENTER</div>
        <div class="head2">A PERFECT HEALTH CARE SYSTEM</div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="#home">HOME</a>
        <a href="#about us">ABOUT US</a>
        <a href="#doctor list">DOCTOR LIST</a>
		<a href="#gallery">GALLERY</a>
		<a href="#test list">TEST LIST</a>
        <div class="menu-log">
			<a href="#sign up">SIGN UP</a>
            <a href="#sign in">SIGN IN</a>
        </div>
    </div>
    <p>
	<section>
		<img src="health1.jpg"width="380" height="380" alt="Health">
		<img src="OIP.jpg"width="380" height="380">
		<img src="download.jpg" width="360" height="380" alt="Health">
        <img src="notice.jpg" width="340" height="380" alt="Health">
	</section>
	<aside>
    <form action="#">
        <fieldset>
            <legend>BOOKING AN APPOINTMENT </legend>
            <!-- Label and input field -->
            <p>
                <label>First name : <input name="firstName" /></label>
            </p>
            <p>
                <label>Last name : <input name="lastName" /></label>
            </p>
            <!-- Label and radio button field -->
            <p>
                Gender :
                <label><input type="radio" name="gender"
                    value="male" /> Male</label>
                <label><input type="radio" name="gender"
                    value="female" /> Female</label>
            </p>
            <p>
                <label>Date Of Appointment : <input type="date"
                    name="date of birth" /></label>
            </p>
            <p>
                <label>Date of Birth : <input type="date"
                    name="birthDate"></label>
            </p>
            <!-- Label and textarea field -->
            <p>
                <label>Address :
                    <br />
                    <textarea name="address" cols="30"
                        rows="3"></textarea>
                </label>
            </p>
            <!-- Creating a button -->
            <p>
                 
				<button type="submit"><b>Submit</b></button>
            </p>
        </fieldset> 
		</p>
		</aside>
		</section>
	<p>
	<footer>
	<marquee>
    <a href = "https://www.wbhealth.gov.in"><b>West Bengal Health</b></a>
	<a href = "https://selfregistration.cowin.gov.in"><b>Vaccine Registration</b></a>
	<a href = "https://www.aarogyasetu.gov.in/or/"><b>Aarogya Setu</b></a>
	<a href = "https://www.google.com/maps/place/Arogya+diagnostic+centre/@22.2831845,87.9195279,19z/data=!3m1!4b1!4m5!3m4!1s0x3a0295d1dca84a5b:0x5f5845f7b8ae1e9f!8m2!3d22.2831845!4d87.9200751"><b>Location</b></a>
	<a href = "https://www.geeksforgeeks.org/html-examples/"><b></b></a>
	</marquee>
	</p>
	</footer>
</body>
</html>                   
